Shop/ClientShop/Views/Employee/EmployeeWindowWork.xaml

<Window x:Class="ClientShop.Views.Employee.EmployeeWindowWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientShop.Views.Employee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ClientShop.ViewModels.EmployeeWindow"
        mc:Ignorable="d"
        Title="EmployeeWindow" 
        Height="500" 
        Width="900" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        x:Name="M_Window">

    <Window.DataContext>
        <viewModel:EmployeeWindow_VM/>
    </Window.DataContext>

    <Grid Background="#FFDEDEDE">
        <Grid Height="60" 
              VerticalAlignment="Top" 
              Background="#FF5E1B7E">
            <TextBlock Text="Вікно Продавця" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5" 
                   Foreground="White" 
                   FontSize="28" FontFamily="Mongolian Baiti"/>
        </Grid>
        <Grid Width="900" Height="440" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl Width="Auto" 
                              Height="Auto" 
                              ItemsSource="{Binding Controller.MyListType}">

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
                <WrapPanel Width="450" >
                    <ItemsControl Width="Auto" 
                              Height="Auto" 
                              ItemsSource="{Binding Controller.MyListGoods}">

                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
                <WrapPanel Width="250" >
                    
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="2">
                <WrapPanel>
                    <Button Command="{Binding Controller.SoldOutButton}" 
                    CommandParameter="{Binding ElementName=M_Window}"
                    Height="80" 
                    Width="80" 
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <materialDesign:PackIcon Kind="MoneyUsd"
                                         Padding="0"
                                         Width="80"
                                         Height="80"
                                         Foreground="White" 
                                         Background="{x:Null}"/>
                    </Button>
                    <Button Command="{Binding Controller.RemoveButton}" 
                    CommandParameter="{Binding ElementName=M_Window}"
                    Height="80" 
                    Width="80" 
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <materialDesign:PackIcon Kind="RemoveCircleOutline"
                                         Padding="0"
                                         Width="80"
                                         Height="80"
                                         Foreground="White" 
                                         Background="{x:Null}"/>
                    </Button>
                    <Button Command="{Binding Controller.Controller}" 
                    CommandParameter="{Binding ElementName=M_Window}"
                    Height="90" 
                    Width="90" 
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <materialDesign:PackIcon Kind="Power"
                                         Padding="0"
                                         Width="80"
                                         Height="80"
                                         Foreground="White" 
                                         Background="{x:Null}"/>
                    </Button>
                </WrapPanel>
                <ListView ItemsSource="{Binding Controller.ListSoldGoods}" 
                  SelectedItem="{Binding Controller.SelectSoldGoods}"
                  Height="350" 
                  Grid.Column="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Number}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding Sum}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
