Shop/ClientShop/Views/ManagerEmployee/EditorEmployeeWindow.xaml

<Window x:Class="ClientShop.Views.ManagerEmployee.EditorEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientShop.Views.ManagerEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="480" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Foreground="Transparent"
        x:Name="M_Window">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="220" 
                   Height="310" 
                   RadiusY="15" 
                   RadiusX="15"
                   Margin="40,16.275,40,40"
                   Fill="White" Grid.Row="2">
        </Rectangle>
        <Rectangle Height="84"
                   Width="222"
                   VerticalAlignment="Top"
                   Margin="39,86,39,0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9738a8"/>
                    <GradientStop Color="#4e1d56" Offset="1"/>
                    <GradientStop Color="#61246b" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="170" 
              Width="190"
              Margin="0, -57"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Controller.Picture}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding Controller.ChangeImageButton}" />
            </Grid.InputBindings>
        </Grid>
        <StackPanel VerticalAlignment="Bottom"
                    Width="200" 
                    Height="270"
                    Margin="50,00,50,40" Grid.Row="2" >
            <TextBox Text="{Binding Controller.Login}" 
                     MaxLength="8"
                     Foreground="#FF434344"
                     materialDesign:HintAssist.Hint="Логін" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="18"/>
            <TextBox Text="{Binding Controller.Password}" 
                     MaxLength="4"
                     Foreground="#FF434344"
                     materialDesign:HintAssist.Hint="Пароль" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="18"/>
            <TextBox Text="{Binding Controller.Surname}" 
                     Foreground="#FF434344"
                     materialDesign:HintAssist.Hint="Прізвище" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="18"/>
            <TextBox Text="{Binding Controller.Name}" 
                     Foreground="#FF434344"
                     materialDesign:HintAssist.Hint="Ім'я" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="18"/>
            <TextBox MaxLength="10" 
                     Text="{Binding Controller.Phone}" 
                     Foreground="#FF434344"
                     materialDesign:HintAssist.Hint="Телефон" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="18"/>
            <WrapPanel Height="38">
                <TextBlock Margin="0" 
                         Padding="0, 10"
                         Text="Посада"  
                         FontFamily="Champagne &amp; Limousines"
                         Width="50"
                         Foreground="#FF434344"
                         FontSize="14"/>
                <ComboBox ItemsSource="{Binding Controller.ListTypeUser}"
                          SelectedItem="{Binding Controller.SelectTypeUser}"
                          Background="White"
                          materialDesign:ComboBoxAssist.ClassicMode="True" 
                          FontFamily="Champagne &amp; Limousines" 
                          Margin="0, 5"
                          Width="150" 
                          Foreground="#FF434344" />
            </WrapPanel>
        </StackPanel>
        <Button Command="{Binding Controller.DeleteButton}" 
                CommandParameter="{Binding ElementName=M_Window}"
                Width="80" 
                Height="30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Content="Видалити" 
                FontSize="14"
                Padding="0"
                Background="#FF781895" 
                Margin="57,0,163,26" Grid.Row="2"/>
        <Button Command="{Binding Controller.UpdateButton}"
                CommandParameter="{Binding ElementName=M_Window}"
                Width="80" 
                Height="30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Content="Оновити" 
                FontSize="14"
                Padding="0"
                Background="#FF781895" 
                Margin="136,0,84,26" Grid.Row="2"/>
        <Button Command="{Binding Controller.GoOutButton}"
                CommandParameter="{Binding ElementName=M_Window}"
                Width="30" 
                Padding="0"
                Height="30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FontSize="20"
                Background="#FF781895" 
                Margin="213,0,57,26" Grid.Row="2">
            <materialDesign:PackIcon Kind="Power"
                                     Padding="0"
                                     Width="25"
                                     Height="25"
                                     Foreground="White" 
                                     Background="{x:Null}"/>
        </Button>
    </Grid>
</Window>