Shop/ClientShop/Views/ManagerEmployee/ManagersWindow.xaml

<Window x:Class="ClientShop.Views.ManagerEmployee.ManagersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientShop.Views.ManagerEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ClientShop.ViewModels.Manager"
        mc:Ignorable="d" 
        Height="500" 
        Width="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        x:Name="M_Window">

    <Window.DataContext>
        <viewModel:ManagersWindow_VM/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="72"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid Height="70" 
              VerticalAlignment="Top" 
              Background="#FF5E1B7E">
            <TextBlock Text="Вікно Менеджера" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5" 
                   Foreground="White" 
                   FontSize="28"/>
        </Grid>

        <Grid Background="#FFDEDEDE" 
              Margin="72, 60, 0, 0"
              Width="828"
              Height="440">
            <ItemsControl  
                Width="828" 
                Height="440" 
                ItemsSource="{Binding Controller.Desktop}"/>
        </Grid>

        <Grid x:Name="GridMenu" 
              Width="72" 
              HorizontalAlignment="Left" 
              Background="#FF512068">
            <StackPanel>
                <Grid Height="150" 
                      Background="White">
                    <Button x:Name="ButtonOpenMenu"
                            Width="80"
                            Height="60" 
                            Command="{Binding Controller.ShowButton}"
                            Visibility="{Binding Controller.ShowElemFirst}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Menu"
                            Width="55"
                            Height="55"
                            Foreground="Black"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu"
                            Width="60"
                            Height="60" 
                            Command="{Binding Controller.ShowButton}"
                            Visibility="{Binding Controller.ShowElemSecond}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                            Width="35"
                            Height="35"
                            Foreground="Black"/>
                    </Button>
                </Grid>
                <ListView Margin="0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListViewItem Height="70" Padding="8, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Controller.EmployeeButton}" 
                                    Background="Transparent"
                                    Width="55"
                                    Height="55"
                                    Padding="0">
                                <materialDesign:PackIcon Kind="Account"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="#FF8900CB" 
                                                     Background="{x:Null}"/>
                            </Button>
                            <TextBlock Text="Робітники"
                                       Width="100"                                       
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Padding="10"
                                       Foreground="White"
                                       />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Padding="8, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Controller.TypeButton}"
                                Background="Transparent"
                                Width="55"
                                Height="55"
                                Padding="0">
                                <materialDesign:PackIcon Kind="ClipboardTextOutline"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="#FF8900CB" 
                                                     Background="{x:Null}"/>
                            </Button>
                            <TextBlock Text="Типи товарів" 
                                       Width="100"                                       
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Padding="8, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                Command="{Binding Controller.GoodsButton}"
                                Width="55"
                                Height="55"
                                Padding="0">
                                <materialDesign:PackIcon Kind="ScriptTextOutline"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="#FF8900CB" 
                                                     Background="{x:Null}"/>
                            </Button>
                            <TextBlock Text="Товари" 
                                       Width="100"                                       
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Padding="8, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                Command="{Binding Controller.ShipmentButton}"
                                Width="55"
                                Height="55"
                                Padding="0">
                                <materialDesign:PackIcon Kind="BookOpenPageVariant"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="#FF8900CB" 
                                                     Background="{x:Null}"/>
                            </Button>
                            <TextBlock Text="Поставки" 
                                       Width="100"                                       
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       />
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Height="70" Padding="8, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                Width="55"
                                Height="55"
                                Padding="0">
                                <materialDesign:PackIcon Kind="ChartBar"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="#FF8900CB" 
                                                     Background="{x:Null}"/>
                            </Button>
                            <TextBlock Text="Звіти" 
                                       Width="100"                                       
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" 
                                       Padding="10"
                                       Foreground="White"
                                       />
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>
        </Grid>

        <Button Command="{Binding Controller.CloseButton}" Width="60" 
                CommandParameter="{Binding ElementName=M_Window}"
                Height="60" 
                Margin="0, 0"
                Padding="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <materialDesign:PackIcon Kind="Power"
                                     Padding="0"
                                     Width="50"
                                     Height="50"
                                     Foreground="White" 
                                     Background="{x:Null}"/>
        </Button>
    </Grid>
</Window>