Shop/ClientShop/Views/ManagerEmployee/PageUser.xaml

<Page x:Class="ClientShop.Views.ManagerEmployee.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientShop.Views.ManagerEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="230" 
      d:DesignWidth="140"
      Title="PageUser" 
      ShowsNavigationUI="False" 
      Background="Transparent"
      Foreground="Transparent">

    <Grid>
        <Rectangle Width="120" 
                   Height="150" 
                   RadiusY="5" 
                   RadiusX="5"
                   Margin="0, 10, 0, 0"
                   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF646464" 
                                  Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="52"
                   Width="122"
                   VerticalAlignment="Top"
                   Margin="0, 40">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9738a8"/>
                    <GradientStop Color="#4e1d56" Offset="1"/>
                    <GradientStop Color="#61246b" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="90" 
                 Width="90" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.5" 
                                  BlurRadius="4" 
                                  ShadowDepth="4"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Controller.Picture}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Width="114" 
                    Height="100" 
                    Margin="0, 37"
                    VerticalAlignment="Bottom">
            <Label HorizontalContentAlignment="Center"
                   Foreground="Gray" 
                   Margin="0, 0"
                   Padding="0"
                   FontSize="14">
                <TextBlock Padding="0"
                           TextWrapping="Wrap" 
                           Text="{Binding Controller.Type}" />
            </Label>
            <Label HorizontalContentAlignment="Center"
                   Foreground="Gray" 
                   Margin="0, 9"
                   Padding="0"
                   FontSize="15">
                <TextBlock Padding="0"
                           TextWrapping="Wrap" 
                           Text="{Binding Controller.FullName}" />
            </Label>
            <Label HorizontalContentAlignment="Center"
                   Foreground="Gray" 
                   Padding="0"
                   FontSize="14">
                <TextBlock Padding="0"
                           Margin="0"
                           Text="{Binding Controller.Phone}"/>
            </Label>
        </StackPanel>
        <Button Command="{Binding Controller.UpdateButton}"
                Width="85" 
                Height="20"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Content="Оновити" 
                FontSize="14"
                Padding="0"
                Background="#FF781895" 
                Margin="0,25">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
