Shop/ClientShop/Views/MainWindow.xaml

<Window x:Class="ClientShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ClientShop.ViewModels"
        xmlns:local="clr-namespace:ClientShop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="500" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        x:Name="M_Window">

    <Window.DataContext>
        <viewModel:MainWindow_VM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="280" 
                   VerticalAlignment="Top" 
                   Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9738a8"/>
                    <GradientStop Color="#4e1d56" Offset="1"/>
                    <GradientStop Color="#61246b" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Image/sign_in.png" 
               Width="100" 
               Height="100" 
               VerticalAlignment="Top" 
               Margin="125,20,125,0"/>
        <Rectangle Width="280" 
                   Height="310" 
                   RadiusY="10" 
                   RadiusX="10" 
                   Fill="#FFF3F3F3"
                   VerticalAlignment="Bottom" 
                   Margin="35,0,35,40" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFC3C3C3" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" 
              Margin="35,0,35,5" 
              Height="340" Grid.RowSpan="2">
            <Label Content="Вхід" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="-3" 
                   Foreground="Gray" 
                   FontSize="28"/>
            <StackPanel VerticalAlignment="Top" 
                        Margin="15, 0">
                <TextBox Text="{Binding Controller.Login}" 
                         Margin="0,20, 0, 0" 
                         MaxLength="8"
                         materialDesign:HintAssist.Hint="Логін" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="18"/>
                <TextBox Text="{Binding Controller.Password}" 
                         Margin="0, 5" 
                         MaxLength="4"
                         materialDesign:HintAssist.Hint="Пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="18"/>
                <WrapPanel Height="38">
                    <TextBlock Margin="0" 
                         Padding="10, 10"
                         Text="Посада"  
                         FontFamily="Champagne &amp; Limousines"
                         Width="70"
                         Foreground="#FF434344"
                         FontSize="15"/>
                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" 
                          ItemsSource="{Binding Controller.ListTypeUser}"
                          SelectedItem="{Binding Controller.SelectTypeUser}"
                          FontFamily="Champagne &amp; Limousines" 
                          Margin="0, 5"
                          Width="180" 
                          Foreground="#FF434344" />
                </WrapPanel>
                <WrapPanel Height="38">
                    <TextBlock Margin="0" 
                         Padding="8, 10"
                         Text="Область"  
                         FontFamily="Champagne &amp; Limousines"
                         Width="70"
                         Foreground="#FF434344"
                         FontSize="15"/>
                    <ComboBox ItemsSource="{Binding Controller.ListOblast}"
                          SelectedItem="{Binding Controller.SelectOblast}"
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          FontFamily="Champagne &amp; Limousines" 
                          Margin="0, 5"
                          Width="180" 
                          Foreground="#FF434344" />
                </WrapPanel>
                <WrapPanel Height="38">
                    <TextBlock Margin="0" 
                         Padding="16, 10"
                         Text="Місто"  
                         FontFamily="Champagne &amp; Limousines"
                         Width="70"
                         Foreground="#FF434344"
                         FontSize="15"/>
                    <ComboBox ItemsSource="{Binding Controller.ListCity}"
                          SelectedItem="{Binding Controller.SelectCity}"
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          FontFamily="Champagne &amp; Limousines" 
                          Margin="0, 5"
                          Width="180" 
                          Foreground="#FF434344" />
                </WrapPanel>
                <WrapPanel Height="38">
                    <TextBlock Margin="0" 
                         Padding="15, 10"
                         Text="Назва"  
                         FontFamily="Champagne &amp; Limousines"
                         Width="70"
                         Foreground="#FF434344"
                         FontSize="15"/>
                    <ComboBox ItemsSource="{Binding Controller.ListNameShop}"
                          SelectedItem="{Binding Controller.SelectNameShop}"
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          FontFamily="Champagne &amp; Limousines" 
                          Margin="0, 5"
                          Width="180" 
                          Foreground="#FF434344" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Button Command="{Binding Controller.SignInButton}" 
                CommandParameter="{Binding ElementName=M_Window}"
                Width="160" 
                Height="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="94,0,96,22" 
                Content="Вхід" 
                FontSize="18"
                Background="#FF781895" 
                Grid.Row="1"/>
        <Button Command="{Binding Controller.GoOutButton}"
                CommandParameter="{Binding ElementName=M_Window}"
                Width="30" 
                Padding="0"
                Height="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                FontSize="20"
                Background="#FF781895" 
                Margin="233,0,87,22" 
                Grid.Row="1">
            <materialDesign:PackIcon Kind="Power"
                                     Padding="0"
                                     Width="25"
                                     Height="25"
                                     Foreground="White" 
                                     Background="{x:Null}"/>
        </Button>
    </Grid>
</Window>
