Shop/ClientShop/Views/ManagerType/ManagerType.xaml

<Page x:Class="ClientShop.Views.ManagerType.ManagerType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientShop.Views.ManagerType"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:ClientShop.ViewModels.ManagerType"
      mc:Ignorable="d" 
      d:DesignHeight="440" 
      d:DesignWidth="828"
      x:Name="M_Window">

    <Page.DataContext>
        <viewModel:ManagerType_VM/>
    </Page.DataContext>
    
    <StackPanel Orientation="Horizontal" 
                Background="#FFDEDEDE">
        <ListView Width="500"
                  Height="440"
                  ItemsSource="{Binding Controller.ListTypes}"
                  SelectedItem="{Binding Controller.SelectGoodsType}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360" 
                          Height="100" 
                          Background="#FF800057"
                          HorizontalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.7" ShadowDepth="10" BlurRadius="50"/>
                        </Grid.Effect>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="White" 
                           FontSize="40" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Width="320">
            <TextBox Text="{Binding Controller.Name}"
                    Margin="5, 40" 
                    materialDesign:HintAssist.Hint="Назва типу" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="28"/>
            <Button Command="{Binding Controller.AddButton}" 
                        CommandParameter="{Binding ElementName=M_Window}"
                        Width="180" 
                        Height="60"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Content="Додати"
                        Margin="20, 20"
                        FontSize="22"
                        Background="#FF781895"/>
            <Button Command="{Binding Controller.UpdateButton}" 
                        CommandParameter="{Binding ElementName=M_Window}"
                        Width="180" 
                        Height="60"
                        Margin="20, 20"
                        Content="Оновити"
                        Padding="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        FontSize="22"
                        Background="#FF781895"/>
            <Button Command="{Binding Controller.DeleteButton}" 
                        CommandParameter="{Binding ElementName=M_Window}"
                        Width="180" 
                        Height="60"
                        Margin="20, 20"
                        Content="Видалити"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        FontSize="22"
                        Background="#FF781895"/>
        </StackPanel>
    </StackPanel>
</Page>
